* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
}

.container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

.counter {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: rgb(235, 235, 235);
}

.counter--count {
        width: 220px;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 5px;
        background-color: rgb(255, 195, 31);
}

.counter--count h1 {
        font-size: 3.4rem;
}

.counter--count a {
        font-size: 0.8rem;
}

.change-color {
        outline: none;
        border: none;
        margin-top: 20px;
        border-radius: 5px;
        font-weight: 500;
        box-shadow: 0 0 20px rgba(130, 130, 130, 0.558);
        padding: 10px 20px;
        background-color: rgb(3, 255, 217);
}